# Librarian

./: Librarian.ipr
DataModel/: pom.xml
DataModel/src/main/java/ru/kmorozov/librarian/entities/: Entry.java
DataModel/src/main/java/ru/kmorozov/librarian/interfaces/: Book.java  BookMetadata.java  Document.java  DocumentMetadata.java  Item.java
DataModel/src/main/java/ru/kmorozov/librarian/persistence/config/: DistributedDataSource.java  LocalH2Config.java  ZooClientConfig.java
DataModel/src/main/java/ru/kmorozov/librarian/repositories/: EntryRepository.java
Discovery/: pom.xml
Discovery/src/main/java/ru/kmorozov/librarian/discovery/: Item.java  ItemsProvider.java
Discovery/src/main/java/ru/kmorozov/librarian/discovery/config/: ProvidersConfig.java
Discovery/src/main/java/ru/kmorozov/librarian/discovery/filesystem/: FileMetadata.java  FilesystemItem.java  FilesystemItemsProvider.java
Discovery/src/main/java/ru/kmorozov/librarian/discovery/filesystem/utils/: FileUtils.java
MetadataProvider/: pom.xml
MetadataProvider/src/main/java/ru/kmorozov/librarian/data/heroku/: HerokuServer.java  PostgreConnectorServer.java  PostgreSocketServer.java  PostgreZooServer.java
MetadataProvider/src/test/java/ru/kmorozov/librarian/test/data/: HerokuTest.java
WebCore/: pom.xml
WebCore/src/main/java/ru/kmorozov/librarian/application/: MainApplication.java
WebCore/src/main/java/ru/kmorozov/librarian/controllers/: EntryEditor.java  ItemsTreeController.java  MainFormController.java  MainRestController.java
WebCore/src/main/java/ru/kmorozov/librarian/layouts/: DocumentViewer.java  EntryEditor.java  ItemsTree.java
WebCore/src/main/java/ru/kmorozov/librarian/layouts/metadata/: MetadataViewerFactory.java
WebCore/src/main/java/ru/kmorozov/librarian/layouts/preview/: PreviewFactory.java
WebCore/src/test/java/ru/kmorozov/librarian/test/: MainControllerIT.java  MainControllerTest.java
